<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, '100')">재조정</button>
  <button class="tablinks" onclick="openTab(event, '200')">200</button>
  <button class="tablinks" onclick="openTab(event, '300')">300</button>
  <button class="tablinks" onclick="openTab(event, '400')">400</button>
  <button class="tablinks" onclick="openTab(event, '500')">500</button>
</div>

<div id="100" class="tabcontent">
  <h3>재조정</h3>
  <p>Content for 100.</p>
</div>

<div id="200" class="tabcontent">
  <h3>200</h3>
  <p>Content for 200.</p>
</div>

<div id="300" class="tabcontent">
  <h3>300</h3>
  <p>Content for 300.</p>
</div>

<div id="400" class="tabcontent">
  <h3>400</h3>
  <p>Content for 400.</p>
</div>

<div id="500" class="tabcontent">
  <h3>500</h3>
  <p>Content for 500.</p>
</div>

<script src="core.js"></script>
   
</body>
</html>